.PHONY: version bootstrap bootstrap-self-as-spoke bootstrap-branch expand deploy deploy-spoke

## @Puppet_commands Runs servicecatalog-puppet version
version:
	poetry run servicecatalog-puppet version

## @Puppet_commands Runs servicecatalog-puppet bootstrap
bootstrap:
	poetry run servicecatalog-puppet --info bootstrap --branch main

## @Puppet_commands Runs servicecatalog-puppet bootstrap-spoke for the current aws profile
bootstrap-self-as-spoke:
	@echo "Bootstrapping $$(aws sts get-caller-identity --query Account --output text) as a spoke for $$(aws sts get-caller-identity --query Account --output text)"
	poetry run servicecatalog-puppet --info bootstrap-spoke $$(aws sts get-caller-identity --query Account --output text)

## @Puppet_commands Runs servicecatalog-puppet bootstrap-spoke for the current aws profile
bootstrap-spoke:
	@echo "Bootstrapping $$(aws sts get-caller-identity --query Account --output text) as a spoke for $(PUPPET_ACCOUNT_ID)"
	poetry run servicecatalog-puppet --info bootstrap-spoke $(PUPPET_ACCOUNT_ID)

## @Puppet_commands Runs servicecatalog-puppet --info bootstrap-branch for the local checkout branch
bootstrap-branch:
	poetry run servicecatalog-puppet --info bootstrap-branch \
		$$(git rev-parse --abbrev-ref HEAD)

## @Puppet_commands Runs servicecatalog-puppet --info expand for the checked out manifest file
expand:
	poetry run servicecatalog-puppet --info expand \
		ignored/src/ServiceCatalogPuppet/manifest.yaml

## @Puppet_commands Runs servicecatalog-puppet --info generate-task-reference for the checked out manifest file
generate-task-reference:
	poetry run servicecatalog-puppet --info generate-task-reference \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

## @Puppet_commands Runs servicecatalog-puppet --info deploy-from-task-reference for the checked out manifest file
deploy-from-task-reference-with-viz:
	time poetry run viztracer servicecatalog-puppet --info deploy-from-task-reference --num-workers 5 \
		ignored/src/ServiceCatalogPuppet/

## @Puppet_commands Runs servicecatalog-puppet --info deploy-from-task-reference for the checked out manifest file
deploy-from-task-reference:
	time poetry run servicecatalog-puppet --info deploy-from-task-reference --num-workers 5 \
		ignored/src/ServiceCatalogPuppet/

deploy-from-task-reference-spoke:
	time poetry run servicecatalog-puppet --info deploy-from-task-reference \
	    --puppet-account-id 105463962595 \
	    --single-account 022042407650 \
	    --num-workers 40 \
	    --home-region eu-west-1 \
	    --regions eu-west-1,eu-west-2,eu-west-3,us-east-1,us-west-1 \
	    --should-collect-cloudformation-events False \
	    --should-forward-events-to-eventbridge False \
        --should-forward-failures-to-opscenter False \
		ignored/src/ServiceCatalogPuppet/manifest-task-reference-full.yaml

## @Puppet_commands Runs servicecatalog-puppet --info deploy
deploy:
	time poetry run servicecatalog-puppet --info-line-numbers deploy --num-workers 40 \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

deploy-with-put:
	time poetry run servicecatalog-puppet --info deploy \
		--on-complete-url https://localhost/foo?sdsds=sdsd \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml


## @Puppet_commands Runs servicecatalog-puppet --info deploy
dry-run:
	poetry run servicecatalog-puppet --info dry-run \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

## @Puppet_commands Runs servicecatalog-puppet --info deploy for a spoke
deploy-spoke:
	poetry run servicecatalog-puppet --info deploy \
		--execution-mode spoke \
		--puppet-account-id $(PUPPET_ACCOUNT_ID) \
		--single-account $(SPOKE_ACCOUNT_ID) \
		--home-region eu-west-1 \
		--regions eu-west-1,eu-west-2,eu-west-3,us-east-1 \
		--should-collect-cloudformation-events true \
		--should-forward-events-to-eventbridge true \
		--should-forward-failures-to-opscenter true \
		ignored/src/ServiceCatalogPuppet/manifest-spoke.yaml

## @Puppet_commands Runs servicecatalog-puppet validate for a spoke
validate:
	poetry run servicecatalog-puppet validate ignored/src/ServiceCatalogPuppet/manifest.yaml

## @Puppet_commands Runs servicecatalog-puppet --info list-launches
list-launches:
	time poetry run servicecatalog-puppet --info list-launches \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

## @Puppet_commands Runs servicecatalog-puppet codebuild full-pipeline export functionality
export-full-puppet-stats:
	poetry run servicecatalog-puppet export-full-puppet-stats -f csv

## @Puppet_commands Runs servicecatalog-puppet codebuild single-account export functionality
export-singleaccount-stats:
	poetry run servicecatalog-puppet export-singleaccount-stats -f csv

## @puppet_commands Runs servicecatalog-puppet --info show-pipelines
show-pipelines:
	poetry run servicecatalog-puppet --info show-pipelines

vizviewer:
	poetry run vizviewer result.json