.PHONY: version bootstrap bootstrap-self-as-spoke bootstrap-branch expand deploy deploy-spoke

## @Puppet_commands Runs servicecatalog-puppet version
version:
	poetry run servicecatalog-puppet version

## @Puppet_commands Runs servicecatalog-puppet bootstrap
bootstrap:
	poetry run servicecatalog-puppet --info bootstrap

## @Puppet_commands Runs servicecatalog-puppet bootstrap-spoke for the current aws profile
bootstrap-self-as-spoke:
	poetry run servicecatalog-puppet --info bootstrap-spoke $$(aws sts get-caller-identity --query Account --output text)

## @Puppet_commands Runs servicecatalog-puppet --info bootstrap-branch for the local checkout branch
bootstrap-branch:
	poetry run servicecatalog-puppet --info bootstrap-branch \
		$$(git rev-parse --abbrev-ref HEAD)

## @Puppet_commands Runs servicecatalog-puppet --info expand for the checked out manifest file
expand:
	poetry run servicecatalog-puppet --info expand \
		ignored/src/ServiceCatalogPuppet/manifest.yaml

## @Puppet_commands Runs servicecatalog-puppet --info deploy
deploy:
	poetry run servicecatalog-puppet --info deploy \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

## @Puppet_commands Runs servicecatalog-puppet --info deploy for a spoke
deploy-spoke:
	poetry run servicecatalog-puppet --info deploy \
		--execution-mode spoke \
		--puppet-account-id 863888216255 \
		--single-account 162541427941 \
		--home-region eu-west-1 \
		--regions eu-west-1,eu-west-2,eu-west-3 \
		--should-collect-cloudformation-events true \
		--should-forward-events-to-eventbridge true \
		--should-forward-failures-to-opscenter true \
		ignored/src/ServiceCatalogPuppet/manifest-expanded.yaml

